.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.footer {
  background-color: #000000;
  color: #fff;
  padding: 40px 0;
}

.main {
  /* background-color: #000000; */
  padding: 40px 0;
  /* color: #fff; */
}

small {
  font-size: 10px;
}

small a {
  color: #fff;
}

small a:hover {
  color: rgb(235, 233, 233);
}

button.btn.btn-dark.rounded-pill.plans {
  margin-left: 10px;
  background-color: transparent;
  border-color: #fff;
}

.payment-options {
  font-size: 10px;
}

.payment-options img {
  width: 30px;
  margin-right: 6px;
}

.intro {}

li {
  display: block;
}

li:before {
  content: '\2713';
  margin-left: -20px;
  margin-right: 10px;
}

.xcard {
  padding: 15px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}

.xcard ul {
  height: 200px;
}

.offer {
  width: 60% !important;
  padding: 15px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}

.offer p {
  margin-bottom: 0;
}